{
  "name": "stockapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "describe": "^1.2.0",
    "ig-markets": "^1.0.0",
    "mocha": "^8.3.2"
  }
}
